# Specify the metadata file storing basic stats on each variant
variants_summary = '/data/karvelis03/dl_kcat/input/variants_summary.csv'

# Specify which variants to use
test_mutants = ['Leu501His', 'Thr520Asp-Leu199Hie', 'Met472Gln', 'Ser276Ala', 
			    'Ala497Ser', 'Leu501Hie', 'Asp346Pro', 'Gln140Met-Ser225Gly',
			    'Leu347Glu', 'Asn502Hie', 'Ser518Gly-Ala521Gly', 'Glu492Asn'] # 12 variants evenly spaced along raw kcat

train_mutants = ['Gln140Met-Thr520Asp', 'Leu261Asn', 'Ser295Gly', 'Phe504Hid',
				 'Thr520Asp', 'Ser487Ala', 'Ala278Ser', 'Val258Thr-Thr520Asp',
				 'Leu195Hid', 'Cys517Gly-Ser518Gly', 'Ser225Gly-Gln140Glu',
				 'Val415Asp', 'Val258Thr', 'Thr520Ser', 'Leu347Tyr', 'Gln140Met',
				 'Leu347Hid', 'Gln475Leu', 'Met254Gln-Thr520Asn', 'Phe504Met',
				 'Ser257Ala', 'Ser276Ala-Glu311Asp', 'WT', 'Leu501Hid',
				 'Ser135Ala-Ser225Gly', 'Ala278Gly', 'Ile398Thr', 'Ala139Gly',
				 'Thr464Ala', 'Leu199Hip-Gln140Glu', 'Leu372Gln', 'Glu345Tyr',
				 'Ala291Gly', 'Ser225Gly-Ser518Gly', 'Gln475Hie', 'Ser344Tyr',
				 'Cys250Glu-Glu311Cys', 'Cys250Ser', 'Leu501Gln', 'Ser391Cys',
				 'Glu311Asp', 'Ile436Val', 'Met472Lys']

total_mutants = train_mutants + test_mutants

variants = test_mutants

# Specify the type of transition pahtway data to use
tp_data = True 
order_parameters = [0.8]
seeds = [1,2,3,4,5]
replicates = [1,2]
subsample = 1000
num_shots = None
time = [-110, 0]

# Random seed
random_seed = 333

# Specify whether to use equilibrium (GS) data:
gs_data = False

package_loc = '/data/karvelis03/dl_kcat/'

output_text = './prep_data_output_Rtest.txt'
